NODE_ENV=development
PORT=4200

PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB=

JWT_SECRET=
ACCESS_TOKEN_EXPIRES_IN=

ADMIN_EMAIL=
ADMIN_PASSWORD=

GMAIL_CLIENT_ID=your_client_id
GMAIL_CLIENT_SECRET=your_client_secret
GMAIL_REFRESH_TOKEN=your_refresh_token
GMAIL_USER=your_email@gmail.com